{
  "name": "app-starter-project-with-webpack",
  "version": "1.0.0",
  "description": "Proyek ini adalah setup dasar untuk aplikasi web yang menggunakan webpack untuk proses bundling, Babel untuk transpile JavaScript, serta mendukung proses build dan serving aplikasi.",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start": "webpack serve --config webpack.dev.js",
    "serve": "http-server docs"
  },
  "keywords": [],
  "author": "Kasih br Sinaga <kasihsinaga130@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.26.9",
    "babel-loader": "^10.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.4",
    "http-server": "^14.1.1",
    "mini-css-extract-plugin": "^2.9.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "webpack-merge": "^6.0.1"
  },
  "main": "webpack.common.js",
  "dependencies": {
    "idb": "^8.0.3",
    "leaflet": "^1.9.4",
    "sweetalert2": "^11.26.3"
  }
}
